<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mondrain Composition Exercises 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        body {
            display: flex ;
            justify-content: center ;
            align-items: center;
        }

        .container {
            display: grid;
            grid-template-columns: 320px 198px 153px 50px; 
            grid-template-rows: 414px 130px 155px 20px;
            gap:9px; 
            background-color: #000; 
        }

        .item1 {
            background-color: #E72F24;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .item2 {
            grid-column: span 3  ;
            grid-row: 1 / 2;
            background-color: #F0F1EC;
        }

        .item3, 
        .item4 {
            background-color: #F0F1EC;
            grid-row: span 2 ;
        }

        .item4 {
            grid-column: span 2;
        }

        .item5 {
            background-color: #004592;
            border-bottom: 5px;
        }

        .item6, 
        .item7 {
            background-color: #F0F1EC;
        }

        .item6 {
            grid-row: span 2 ;
            border-top: 5px;
        }

        .item8 {
            background-color: #F9D01E;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
    
</body>
</html>
