<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moondrain Art Exercise 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .container {
            display: grid;
            grid-template-columns: repeat(10, 1fr); 
            grid-template-rows: repeat(13, 1fr);
            border: 1px solid;
            width: 550px;
            height:550px;
            border: 2px solid grey;
            position: relative;
            left: 35%;
        }

        h1 {
            text-align: center;
        }

    
        .off-white1 {
            background-color: #FAF9F6; 
            grid-column: 1 / 2;
            grid-row: 1 / span 12;
            
        }

        .mustard-yellow {
            background-color: #DBA400; 
            grid-column: 2 / span 6;
            grid-row: 1 / span 9; 
            
        } 


        .olive-green {
            background-color: #81864A;
            grid-column: 8 / span 3;
            grid-row: 1 / span 3;
        }

        .off-white2 {
            background-color: #FAFAFA;
            grid-column: 8 / span 3;
            grid-row: 4 / span 4;
        }


        .black {
            background-color: black;
            grid-column: 8 / span 3;
            grid-row: 8 / span 2;
        }

        .olive-green2 {
            background-color: #81864A;
            grid-column: 2 / span 2;
            grid-row: 10 / span 3;
        }

        .black2 {
            background-color: black;
            grid-column: 4 / span 2;
            grid-row: 10 / span 3;
        }

        .brick-red {
            background-color: #9B1313;
            grid-column: 1 / span 5; 
            grid-row: auto ;
        }

        .dark-navy-blue {
            background-color: #111184; 
            grid-column: 6 / span 5;
            grid-row: 10 / span 4
        }
        
        h2 {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Mondrain Composition</h1>

    <h2><a href="./code_files/mondrian2.html">Check out the next one</a></h2>


    <div class="container">
        <div class="off-white1"></div>
        <div class="mustard-yellow"></div>
        <div class="olive-green"></div>
        <div class="off-white2"></div>
        <div class="black"></div>
        <div class="olive-green2"></div>
        <div class="black2"></div>
        <div class="brick-red"></div>
        <div class="dark-navy-blue"></div>
    </div>

    
</body>
</html>
